# rent

./: .gitignore  pom.xml
sql/: rent.sql
src/main/java/arithmetic/: BinnaryTree.java  BubbleSort.java  ClassLoaderTest.java  DemoController.java  Exam1.java  Exam2.java  Exam3.java  HeapOOM.java  HelloController.java  JavaVMStackSOF.java  LastWord.java  LeetCode1.java  LeetCode136.java  LeetCode146_LRU.java  LeetCode15.java  LeetCode2.java  LeetCode21.java  LeetCode215_TopK.java  LeetCode21_1.java  LeetCode23.java  LeetCode234.java  LeetCode234_1.java  LeetCode27.java  LeetCode3.java  LeetCode35.java  LeetCode5.java  LeetCode7.java  LeetCode71.java  LeetCode88.java  LeetCode9.java  LeetCode92.java  ListNode.java  QuickSort.java  SimpleReadWriteLock.java  Snowflake.java  StackOverflowExample.java  Test.java  Test1.java  TestJoin.java  ThreadDemo.java  (+3 more)
src/main/java/com/liwei/: RentApplication.java
src/main/java/com/liwei/rent/common/Enum/: CommonStatusEnum.java  DelFlagEnum.java  ErrorCodeEnum.java  TenantStatusEnum.java  UserStatusEnum.java
src/main/java/com/liwei/rent/common/annotation/: PermissionAspect.java  PermissionCheck.java
src/main/java/com/liwei/rent/common/constant/: RentConstant.java
src/main/java/com/liwei/rent/common/dto/: ApartmentDTO.java  CityDTO.java  (+13 more)
src/main/java/com/liwei/rent/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/liwei/rent/controller/: ApartmentController.java  AuthController.java  CityController.java  PrivilegeController.java  ProvinceController.java  ReceiptController.java  ReportController.java  RoleController.java  RolePrivilegeController.java  RoomController.java  SystemDictionaryController.java  TenantController.java  TenantRentDetailController.java  UserController.java
src/main/java/com/liwei/rent/dao/: ApartmentMapper.java  CityMapper.java  LoginLogMapper.java  PrivilegeMapper.java  ProvinceMapper.java  ReceiptMapper.java  RoleMapper.java  RolePrivilegeMapper.java  RoomMapper.java  SystemDictionaryMapper.java  SystemDictionryMapper.java  TenantMapper.java  TenantRentDetailMapper.java  UserMapper.java
src/main/java/com/liwei/rent/entity/: Apartment.java  City.java  LoginLog.java  Privilege.java  Province.java  Receipt.java  Role.java  RolePrivilege.java  Room.java  SystemDictionary.java  SystemDictionry.java  Tenant.java  TenantRentDetail.java  User.java
src/main/java/com/liwei/rent/service/: IApartmentService.java  ICityService.java  ILoginLogService.java  IPrivilegeService.java  IProvinceService.java  IReceiptService.java  IRolePrivilegeService.java  IRoleService.java  IRoomService.java  ISystemDictionaryService.java  ITenantRentDetailService.java  ITenantService.java  IUserService.java
src/main/java/study/: ClassLoaderTest.java  HeapOOM.java  JavaVMStackSOF.java  SimpleReadWriteLock.java  StackOverflowExample.java  TestJoin.java
src/main/java/study/arithmetic/: BinnaryTree.java  BubbleSort.java  CalcWordCount.java  Counter.java  Exam1.java  Exam2.java  Exam3.java  Exam4.java  LastWord.java  LeetCode1.java  LeetCode136.java  LeetCode146_LRU.java  LeetCode15.java  LeetCode2.java  LeetCode21.java  LeetCode215_TopK.java  LeetCode21_1.java  LeetCode23.java  LeetCode234.java  LeetCode234_1.java  LeetCode27.java  LeetCode3.java  LeetCode35.java  LeetCode5.java  LeetCode7.java  LeetCode71.java  LeetCode88.java  LeetCode9.java  LeetCode92.java  ListNode.java  MenuRecursion.java  QuickSort.java  Snowflake.java  SymmetryTree.java  TreeNode.java  hangzhouzhaoyin.java
src/main/java/study/designMode/factory/: Add.java  Div.java  Mul.java  Opreation.java  OpreationFactory.java  Sub.java
src/main/java/study/designMode/observer/: Cat.java  Dog.java  Observer.java  Subject.java  Test.java
src/main/java/study/designMode/proxy/cjlib/: HelloService.java  MyInterceptor.java  ProxyTest.java
src/main/java/study/designMode/proxy/jdk/: HelloService.java  IHelloService.java  MyInvocation.java  ProxyTest.java
src/main/java/study/designMode/singleton/: Singleton.java
src/main/java/study/designMode/strategy/: CashContent.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  Test.java
src/main/java/study/jvm/: ClassLoaderTest.java  HeapOOM.java  JavaVMStackSOF.java  SimpleReadWriteLock.java  StackOverflowExample.java
src/main/java/study/thread/: Counter.java  DeadLock.java  MQMock.java  NIOMock.java  TestJoin.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: ApartmentMapper.xml  CityMapper.xml  LoginLogMapper.xml  PrivilegeMapper.xml  ProvinceMapper.xml  ReceiptMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  RoomMapper.xml  SystemDictionaryMapper.xml  TenantMapper.xml  TenantRentDetailMapper.xml  UserMapper.xml
src/main/resources/templates/: receipt.html
(+41 files in other folders)
