spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/rent?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=GMT%2b8
spring.datasource.name=liwei
spring.datasource.username=root
spring.datasource.password=liwei

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=oiuh$#6442
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000

key.file=/home/config/key.txt
receipt.folderPath=/home/receipt/
report.templet=/home/config/templet.xlsx
report.path=/home/config/report.xlsx
